HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Padding="0,0,8,8" FocusVisualSecondaryBrush="#FF333338" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WebView x:Name="webView1" Source="https://www.msn.com/spartan/ntp" NewWindowRequested="OnNewWindowRequested" Grid.Row="1" Grid.Column="1" Margin="16,16,16,16"/>
        <StackPanel Grid.Row="1" Padding="0,16,0,16" Spacing="24">
            <Button Content="News" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="44" Background="White" Foreground="Black" CornerRadius="8,8,8,8" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Content="Watch" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="44" Background="Black" Foreground="White" CornerRadius="8,8,8,8" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Content="Listen" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="44" Background="Black" Foreground="White" CornerRadius="8,8,8,8" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Content="Read" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="44" Background="Black" Foreground="White" CornerRadius="8,8,8,8" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Content="Social" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="44" Background="Black" Foreground="White" CornerRadius="8,8,8,8" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Content="Windows" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="44" Background="Black" Foreground="White" CornerRadius="8,8,8,8" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <CommandBar Grid.Row="0" Grid.Column="1" Background="Black" Foreground="White" HorizontalAlignment="Center" Grid.RowSpan="2">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="AppBarButton" Foreground="White"/>
            <AppBarButton Icon="Volume" Label="AppBarButton" Foreground="White"/>
            <AppBarButton Icon="Forward" Label="AppBarButton" Foreground="White" Margin="0,0,8,0"/>
            <AppBarButton Icon="Back" Label="AppBarButton" Foreground="White" Margin="8,0,0,0"/>
            <AppBarButton Icon="SolidStar" Label="AppBarButton" Foreground="White"/>
            <AppBarButton Icon="Forward" Label="AppBarButton" Foreground="White"/>
        </CommandBar>
    </Grid>
</Page>
